apiVersion: workloads.k8s.io/v1beta1
kind: ContainerSet
metadata:
    labels:
        controller-tools.k8s.io: "1.0"
    name: containerset-sample
spec:
    replicas: 3
    image: masudjuly02/appscodeserver:latest
